.form
 
  &-content
    position: relative

    &-input
      width: 10.5em
      height: 2em
      border: none
      border-radius: .4em
      padding: .3em .5em
      font-size: .9em
      margin-bottom: 1.5em
      transition: padding .3s
      // so jj/mm/aaaa default text in date input is not visible
      color: transparent

      &-black
        color: black

    &-label
      position: absolute
      left: 2.7rem
      top: .2rem
      color: gray

// to make sure that date input arrow stays black while text is transparent
input[type="date"]::-webkit-calendar-picker-indicator
  color: black