.home
 
  &-text
    position: relative
    z-index: 2
    width: 18rem
    height: 28.6rem
    margin: 5rem auto
    padding: 2rem
    background-color: rgba(255, 255, 255, 0.76)
    text-align: center
    box-shadow: 0 0 1rem black

    &-title
      font-family: 'Caveat', cursive
      font-size: 1.9em
    
    &-form
      margin-top: 3rem
      font-family: 'Dosis', sans-serif

      &-content

        /* &-label
          display: block */

        &-input
          border: none
          border-radius: .4rem
          padding: .3rem .5rem
          font-size: .9em
          margin-bottom: 1.5rem

          &-date:focus
            outline-offset: 0
            left: 0
            bottom: 0

        &-button
          margin-top: 2rem
          padding: .3rem .5rem
          border: none
          border-radius: .4rem
          background-color: #8ca4a594
          font-weight: 600