.picture
    position: fixed
    width: 200%
    height: 200%
    left: -50%
    top: -50%

    &-content
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        min-width: 50%
        min-height: 50%
